ENV="production"
LOG_LEVEL=20 #INFO

API_TITLE="Selenium Chrome Cloud API"
API_VERSION="1.0"

CORS_ALLOW_ORIGINS="*"
PAGELOAD_TIMEOUT=15
BROWSERMOB_PATH="../browsermob-proxy/bin/browsermob-proxy"
BROWSERMOB_PORT=9090